C:\C#\TelekomNevaSvyaz\TelekomNevaSvyaz\OssBssSystem\OssBssSystem\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\C#\TelekomNevaSvyaz\TelekomNevaSvyaz\OssBssSystem\OssBssSystem\App.xaml;;
FC:\C#\TelekomNevaSvyaz\TelekomNevaSvyaz\OssBssSystem\OssBssSystem\MainWindow.xaml;;
FC:\C#\TelekomNevaSvyaz\TelekomNevaSvyaz\OssBssSystem\OssBssSystem\Pages\AssetsPage.xaml;;
FC:\C#\TelekomNevaSvyaz\TelekomNevaSvyaz\OssBssSystem\OssBssSystem\Pages\BillingPage.xaml;;
FC:\C#\TelekomNevaSvyaz\TelekomNevaSvyaz\OssBssSystem\OssBssSystem\Pages\ClientsPage.xaml;;
FC:\C#\TelekomNevaSvyaz\TelekomNevaSvyaz\OssBssSystem\OssBssSystem\Pages\CRMPage.xaml;;
FC:\C#\TelekomNevaSvyaz\TelekomNevaSvyaz\OssBssSystem\OssBssSystem\Pages\MainPage.xaml;;
FC:\C#\TelekomNevaSvyaz\TelekomNevaSvyaz\OssBssSystem\OssBssSystem\Pages\ManagementPage.xaml;;
FC:\C#\TelekomNevaSvyaz\TelekomNevaSvyaz\OssBssSystem\OssBssSystem\Pages\SupportPage.xaml;;
FC:\C#\TelekomNevaSvyaz\TelekomNevaSvyaz\OssBssSystem\OssBssSystem\View\AssetsView.xaml;;
FC:\C#\TelekomNevaSvyaz\TelekomNevaSvyaz\OssBssSystem\OssBssSystem\View\BillingView.xaml;;
FC:\C#\TelekomNevaSvyaz\TelekomNevaSvyaz\OssBssSystem\OssBssSystem\View\ClientsView.xaml;;
FC:\C#\TelekomNevaSvyaz\TelekomNevaSvyaz\OssBssSystem\OssBssSystem\View\CRMView.xaml;;
FC:\C#\TelekomNevaSvyaz\TelekomNevaSvyaz\OssBssSystem\OssBssSystem\View\ManagementView.xaml;;
FC:\C#\TelekomNevaSvyaz\TelekomNevaSvyaz\OssBssSystem\OssBssSystem\View\SupportView.xaml;;

