<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelekomNevaSvyazDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddressRaions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_AddressRaions" FromRole="AddressRaions" ToRole="Client" />
    <Property Name="Square" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Population" Type="Int32" Nullable="false" />
    <Property Name="MetroCount" Type="Int32" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RaionTypes" Relationship="TelekomNevaSvyazDBModel.FK_AddressRaions_RaionTypes" FromRole="AddressRaions" ToRole="RaionTypes" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GenderID" Type="Byte" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TelNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ResindaceAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressRaion" Type="Int32" />
    <Property Name="AddressPrefix" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressHouse" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Pasport" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="7" FixedLength="true" Unicode="true" />
    <Property Name="PasportPlace" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PasportDate" Type="DateTime" Precision="3" />
    <Property Name="LicevoySchet" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="AddressRaions" Relationship="Self.FK_Client_AddressRaions" FromRole="Client" ToRole="AddressRaions" />
    <NavigationProperty Name="Genders" Relationship="Self.FK_Client_Genders" FromRole="Client" ToRole="Genders" />
    <NavigationProperty Name="Contract" Relationship="TelekomNevaSvyazDBModel.FK_Contract_Client" FromRole="Client" ToRole="Contract" />
    <NavigationProperty Name="Requests" Relationship="TelekomNevaSvyazDBModel.FK_Requests_Client" FromRole="Client" ToRole="Requests" />
  </EntityType>
  <EntityType Name="EmployeeRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_EmployeeRoles" FromRole="EmployeeRoles" ToRole="Employees" />
    <NavigationProperty Name="Events" Relationship="TelekomNevaSvyazDBModel.FK_Events_EmployeeRoles" FromRole="EmployeeRoles" ToRole="Events" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TelNumber" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeRoleID" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="EmployeeRoles" Relationship="Self.FK_Employees_EmployeeRoles" FromRole="Employees" ToRole="EmployeeRoles" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_Genders" FromRole="Genders" ToRole="Client" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Client_AddressRaions">
    <End Role="AddressRaions" Type="Self.AddressRaions" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressRaions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="AddressRaion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Genders">
    <End Role="Genders" Type="Self.Genders" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_EmployeeRoles">
    <End Role="EmployeeRoles" Type="Self.EmployeeRoles" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="EmployeeRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TelekomNevaSvyazDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddressRaions" EntityType="Self.AddressRaions" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="EmployeeRoles" EntityType="Self.EmployeeRoles" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Genders" EntityType="Self.Genders" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Client_AddressRaions" Association="Self.FK_Client_AddressRaions">
      <End Role="AddressRaions" EntitySet="AddressRaions" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Genders" Association="Self.FK_Client_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_EmployeeRoles" Association="Self.FK_Employees_EmployeeRoles">
      <End Role="EmployeeRoles" EntitySet="EmployeeRoles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <EntitySet Name="Contract" EntityType="TelekomNevaSvyazDBModel.Contract" />
    <EntitySet Name="Contract_Service" EntityType="TelekomNevaSvyazDBModel.Contract_Service" />
    <EntitySet Name="ContractTypes" EntityType="TelekomNevaSvyazDBModel.ContractTypes" />
    <EntitySet Name="Equipments" EntityType="TelekomNevaSvyazDBModel.Equipments" />
    <EntitySet Name="EquipmentTypes" EntityType="TelekomNevaSvyazDBModel.EquipmentTypes" />
    <EntitySet Name="Events" EntityType="TelekomNevaSvyazDBModel.Events" />
    <EntitySet Name="ProblemTypes" EntityType="TelekomNevaSvyazDBModel.ProblemTypes" />
    <EntitySet Name="RaionTypes" EntityType="TelekomNevaSvyazDBModel.RaionTypes" />
    <EntitySet Name="Requests" EntityType="TelekomNevaSvyazDBModel.Requests" />
    <EntitySet Name="RequestStatuses" EntityType="TelekomNevaSvyazDBModel.RequestStatuses" />
    <EntitySet Name="ServiceConnectTypes" EntityType="TelekomNevaSvyazDBModel.ServiceConnectTypes" />
    <EntitySet Name="ServiceKinds" EntityType="TelekomNevaSvyazDBModel.ServiceKinds" />
    <EntitySet Name="ServiceTypes" EntityType="TelekomNevaSvyazDBModel.ServiceTypes" />
    <AssociationSet Name="FK_AddressRaions_RaionTypes" Association="TelekomNevaSvyazDBModel.FK_AddressRaions_RaionTypes">
      <End Role="RaionTypes" EntitySet="RaionTypes" />
      <End Role="AddressRaions" EntitySet="AddressRaions" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Client" Association="TelekomNevaSvyazDBModel.FK_Contract_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Client" Association="TelekomNevaSvyazDBModel.FK_Requests_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_ContractTypes" Association="TelekomNevaSvyazDBModel.FK_Contract_ContractTypes">
      <End Role="ContractTypes" EntitySet="ContractTypes" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Equipments" Association="TelekomNevaSvyazDBModel.FK_Contract_Equipments">
      <End Role="Equipments" EntitySet="Equipments" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Service_Contract" Association="TelekomNevaSvyazDBModel.FK_Contract_Service_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="Contract_Service" EntitySet="Contract_Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Service_ServiceTypes" Association="TelekomNevaSvyazDBModel.FK_Contract_Service_ServiceTypes">
      <End Role="ServiceTypes" EntitySet="ServiceTypes" />
      <End Role="Contract_Service" EntitySet="Contract_Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_EmployeeRoles" Association="TelekomNevaSvyazDBModel.FK_Events_EmployeeRoles">
      <End Role="EmployeeRoles" EntitySet="EmployeeRoles" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipments_EquipmentTypes" Association="TelekomNevaSvyazDBModel.FK_Equipments_EquipmentTypes">
      <End Role="EquipmentTypes" EntitySet="EquipmentTypes" />
      <End Role="Equipments" EntitySet="Equipments" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_EquipmentTypes" Association="TelekomNevaSvyazDBModel.FK_Requests_EquipmentTypes">
      <End Role="EquipmentTypes" EntitySet="EquipmentTypes" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_ProblemTypes" Association="TelekomNevaSvyazDBModel.FK_Requests_ProblemTypes">
      <End Role="ProblemTypes" EntitySet="ProblemTypes" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_RequestStatuses" Association="TelekomNevaSvyazDBModel.FK_Requests_RequestStatuses">
      <End Role="RequestStatuses" EntitySet="RequestStatuses" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_ServiceConnectTypes" Association="TelekomNevaSvyazDBModel.FK_Requests_ServiceConnectTypes">
      <End Role="ServiceConnectTypes" EntitySet="ServiceConnectTypes" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_ServiceKinds" Association="TelekomNevaSvyazDBModel.FK_Requests_ServiceKinds">
      <End Role="ServiceKinds" EntitySet="ServiceKinds" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_ServiceTypes" Association="TelekomNevaSvyazDBModel.FK_Requests_ServiceTypes">
      <End Role="ServiceTypes" EntitySet="ServiceTypes" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ContractNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ContractTypeID" Type="Int32" Nullable="false" />
    <Property Name="ReasonOfEnd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Addition" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EquipmentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="TelekomNevaSvyazDBModel.FK_Contract_Client" FromRole="Contract" ToRole="Client" />
    <NavigationProperty Name="ContractTypes" Relationship="TelekomNevaSvyazDBModel.FK_Contract_ContractTypes" FromRole="Contract" ToRole="ContractTypes" />
    <NavigationProperty Name="Equipments" Relationship="TelekomNevaSvyazDBModel.FK_Contract_Equipments" FromRole="Contract" ToRole="Equipments" />
    <NavigationProperty Name="Contract_Service" Relationship="TelekomNevaSvyazDBModel.FK_Contract_Service_Contract" FromRole="Contract" ToRole="Contract_Service" />
  </EntityType>
  <EntityType Name="Contract_Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractID" Type="Int32" Nullable="false" />
    <Property Name="ServiceTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contract" Relationship="TelekomNevaSvyazDBModel.FK_Contract_Service_Contract" FromRole="Contract_Service" ToRole="Contract" />
    <NavigationProperty Name="ServiceTypes" Relationship="TelekomNevaSvyazDBModel.FK_Contract_Service_ServiceTypes" FromRole="Contract_Service" ToRole="ServiceTypes" />
  </EntityType>
  <EntityType Name="ContractTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contract" Relationship="TelekomNevaSvyazDBModel.FK_Contract_ContractTypes" FromRole="ContractTypes" ToRole="Contract" />
  </EntityType>
  <EntityType Name="Equipments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EquipmentTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contract" Relationship="TelekomNevaSvyazDBModel.FK_Contract_Equipments" FromRole="Equipments" ToRole="Contract" />
    <NavigationProperty Name="EquipmentTypes" Relationship="TelekomNevaSvyazDBModel.FK_Equipments_EquipmentTypes" FromRole="Equipments" ToRole="EquipmentTypes" />
  </EntityType>
  <EntityType Name="EquipmentTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipments" Relationship="TelekomNevaSvyazDBModel.FK_Equipments_EquipmentTypes" FromRole="EquipmentTypes" ToRole="Equipments" />
    <NavigationProperty Name="Requests" Relationship="TelekomNevaSvyazDBModel.FK_Requests_EquipmentTypes" FromRole="EquipmentTypes" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeRoleID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EmployeeRoles" Relationship="TelekomNevaSvyazDBModel.FK_Events_EmployeeRoles" FromRole="Events" ToRole="EmployeeRoles" />
  </EntityType>
  <EntityType Name="ProblemTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Requests" Relationship="TelekomNevaSvyazDBModel.FK_Requests_ProblemTypes" FromRole="ProblemTypes" ToRole="Requests" />
  </EntityType>
  <EntityType Name="RaionTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AddressRaions" Relationship="TelekomNevaSvyazDBModel.FK_AddressRaions_RaionTypes" FromRole="RaionTypes" ToRole="AddressRaions" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClientID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ServiceTypeID" Type="Int32" />
    <Property Name="ServiceKindID" Type="Int32" />
    <Property Name="ServiceConnectTypeID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="EquipmentTypeID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="ProblemTypeID" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="TelekomNevaSvyazDBModel.FK_Requests_Client" FromRole="Requests" ToRole="Client" />
    <NavigationProperty Name="EquipmentTypes" Relationship="TelekomNevaSvyazDBModel.FK_Requests_EquipmentTypes" FromRole="Requests" ToRole="EquipmentTypes" />
    <NavigationProperty Name="ProblemTypes" Relationship="TelekomNevaSvyazDBModel.FK_Requests_ProblemTypes" FromRole="Requests" ToRole="ProblemTypes" />
    <NavigationProperty Name="RequestStatuses" Relationship="TelekomNevaSvyazDBModel.FK_Requests_RequestStatuses" FromRole="Requests" ToRole="RequestStatuses" />
    <NavigationProperty Name="ServiceConnectTypes" Relationship="TelekomNevaSvyazDBModel.FK_Requests_ServiceConnectTypes" FromRole="Requests" ToRole="ServiceConnectTypes" />
    <NavigationProperty Name="ServiceKinds" Relationship="TelekomNevaSvyazDBModel.FK_Requests_ServiceKinds" FromRole="Requests" ToRole="ServiceKinds" />
    <NavigationProperty Name="ServiceTypes" Relationship="TelekomNevaSvyazDBModel.FK_Requests_ServiceTypes" FromRole="Requests" ToRole="ServiceTypes" />
  </EntityType>
  <EntityType Name="RequestStatuses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Requests" Relationship="TelekomNevaSvyazDBModel.FK_Requests_RequestStatuses" FromRole="RequestStatuses" ToRole="Requests" />
  </EntityType>
  <EntityType Name="ServiceConnectTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Requests" Relationship="TelekomNevaSvyazDBModel.FK_Requests_ServiceConnectTypes" FromRole="ServiceConnectTypes" ToRole="Requests" />
  </EntityType>
  <EntityType Name="ServiceKinds">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Requests" Relationship="TelekomNevaSvyazDBModel.FK_Requests_ServiceKinds" FromRole="ServiceKinds" ToRole="Requests" />
  </EntityType>
  <EntityType Name="ServiceTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contract_Service" Relationship="TelekomNevaSvyazDBModel.FK_Contract_Service_ServiceTypes" FromRole="ServiceTypes" ToRole="Contract_Service" />
    <NavigationProperty Name="Requests" Relationship="TelekomNevaSvyazDBModel.FK_Requests_ServiceTypes" FromRole="ServiceTypes" ToRole="Requests" />
  </EntityType>
  <Association Name="FK_AddressRaions_RaionTypes">
    <End Type="TelekomNevaSvyazDBModel.RaionTypes" Role="RaionTypes" Multiplicity="1" />
    <End Type="TelekomNevaSvyazDBModel.AddressRaions" Role="AddressRaions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RaionTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AddressRaions">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Client">
    <End Type="TelekomNevaSvyazDBModel.Client" Role="Client" Multiplicity="1" />
    <End Type="TelekomNevaSvyazDBModel.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Client">
    <End Type="TelekomNevaSvyazDBModel.Client" Role="Client" Multiplicity="1" />
    <End Type="TelekomNevaSvyazDBModel.Requests" Role="Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_ContractTypes">
    <End Type="TelekomNevaSvyazDBModel.ContractTypes" Role="ContractTypes" Multiplicity="1" />
    <End Type="TelekomNevaSvyazDBModel.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContractTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="ContractTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Equipments">
    <End Type="TelekomNevaSvyazDBModel.Equipments" Role="Equipments" Multiplicity="0..1" />
    <End Type="TelekomNevaSvyazDBModel.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="EquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Service_Contract">
    <End Type="TelekomNevaSvyazDBModel.Contract" Role="Contract" Multiplicity="1" />
    <End Type="TelekomNevaSvyazDBModel.Contract_Service" Role="Contract_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contract_Service">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Service_ServiceTypes">
    <End Type="TelekomNevaSvyazDBModel.ServiceTypes" Role="ServiceTypes" Multiplicity="1" />
    <End Type="TelekomNevaSvyazDBModel.Contract_Service" Role="Contract_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contract_Service">
        <PropertyRef Name="ServiceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_EmployeeRoles">
    <End Type="TelekomNevaSvyazDBModel.EmployeeRoles" Role="EmployeeRoles" Multiplicity="1" />
    <End Type="TelekomNevaSvyazDBModel.Events" Role="Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="EmployeeRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipments_EquipmentTypes">
    <End Type="TelekomNevaSvyazDBModel.EquipmentTypes" Role="EquipmentTypes" Multiplicity="1" />
    <End Type="TelekomNevaSvyazDBModel.Equipments" Role="Equipments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Equipments">
        <PropertyRef Name="EquipmentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_EquipmentTypes">
    <End Type="TelekomNevaSvyazDBModel.EquipmentTypes" Role="EquipmentTypes" Multiplicity="0..1" />
    <End Type="TelekomNevaSvyazDBModel.Requests" Role="Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="EquipmentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_ProblemTypes">
    <End Type="TelekomNevaSvyazDBModel.ProblemTypes" Role="ProblemTypes" Multiplicity="0..1" />
    <End Type="TelekomNevaSvyazDBModel.Requests" Role="Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProblemTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="ProblemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_RequestStatuses">
    <End Type="TelekomNevaSvyazDBModel.RequestStatuses" Role="RequestStatuses" Multiplicity="0..1" />
    <End Type="TelekomNevaSvyazDBModel.Requests" Role="Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatuses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_ServiceConnectTypes">
    <End Type="TelekomNevaSvyazDBModel.ServiceConnectTypes" Role="ServiceConnectTypes" Multiplicity="0..1" />
    <End Type="TelekomNevaSvyazDBModel.Requests" Role="Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceConnectTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="ServiceConnectTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_ServiceKinds">
    <End Type="TelekomNevaSvyazDBModel.ServiceKinds" Role="ServiceKinds" Multiplicity="0..1" />
    <End Type="TelekomNevaSvyazDBModel.Requests" Role="Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceKinds">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="ServiceKindID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_ServiceTypes">
    <End Type="TelekomNevaSvyazDBModel.ServiceTypes" Role="ServiceTypes" Multiplicity="0..1" />
    <End Type="TelekomNevaSvyazDBModel.Requests" Role="Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="ServiceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>